.contacts {
	padding: 25px 0 5px 0;

	@media (min-width: 1170px) {
        padding: 50px 0 10px 0;
    }


	&-block {
		.row;
		.justify-center;
		padding-bottom: 30px;

		.card-wrap {
			.col-12;

			@media (min-width: 900px) {
                .col-6;
            }

			.card {
	            width: 280px;
	            height: 150px;
	            padding: 10px;
	            margin: auto;
	            color: #000;
	            background-color: #808080;
	            border-radius: 5px;
	            box-shadow: 0;
                transition: transform .4s ease, box-shadow .4s ease;
	            transform: rotateX(60deg) rotateY(0deg) rotateZ(45deg);
	            cursor: pointer;

	            @media (min-width: 750px) {
                    width: 350px;
	                height: 200px;
                }

	            @media (min-width: 1170px) {
                    width: 400px;
	                height: 250px;
                }

	            &--active {
	            	transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
	            }

	            &-list {
		            .p-0--m-0;
		            .row;
		            .justify-between;
			        list-style: none;
		        }

		        &__title {
                    margin-top: 15px;
		    	    text-align: center;

		    	    @media (min-width: 750px) {
                        margin-top: 35px;
                    }

		    	    @media (min-width: 1170px) {
                        margin-top: 70px;
                    }

		    	    p {
		    	        .m-0;
		    	        font-family: 'Open Sans', sans-serif;
                        font-weight: 700;
	                    font-style: normal;
	                    font-size: @about-card__title--mobile;
	                    color: #000;

	                    @media (min-width: 750px) {
                            font-size: @about-card__title--tablet;
                        }

	                    @media (min-width: 1170px) {
                            font-size: @about-card__title--desktop;
                        }
		    	    }
		        }
            }
		}

		.working-hours {
            .col-12;
            margin-top: 30px;
            text-align: center;

            @media (min-width: 900px) {
                .col-6;
                margin-top: 0;
                text-align: center;
            }

            @media (min-width: 1170px) {
                .col-4;
            }

            &__title {
            	.m-0;
            	margin-bottom: 20px;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
	            font-style: normal;
	            font-size: 24px;
	            color: #fff;
            }

            .table {
                width: 100%;
                margin: auto;

                @media (min-width: 375px) {
                    width: 80%;
                }

                @media (min-width: 425px) {
                    width: 70%;
                }

                @media (min-width: 600px) {
                    width: 50%;
                }

                @media (min-width: 900px) {
                    width: 80%;
                }

                @media (min-width: 1170px) {
                    width: 100%;
                }
            }

            .title-day,
            .title-hours {
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
	            font-style: normal;
	            font-size: @table__titles--mobile;
	            color: #fff;

	            @media (min-width: 1170px) {
                     font-size: @table__titles--desktop;
                }
            }

            .title-day {
            	text-align: left;
            }

            .day,
            .hours {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
	            font-style: italic;
	            font-size: 16px;
	            color: #fff;
            }

            .day {
            	text-align: left;
            }

            .hours {
                text-align: center;
            }
        }
	}
}

.map {
	width: 100%;
	height: 300px;
	overflow: hidden;
	border: 1px solid #fff;
	background-image: url(../img/map.jpg);
	.bg-img;

    @media (min-width: 1170px) {
        height: 500px;
    }
}
