.header {
	width: 100%;
    padding-bottom: 10px;

    @media (min-width: 1170px) {
        padding-bottom: 0;
    }

	.logo-wrap {
		.col-12;

        @media (min-width: 1170px) {
            .col-2;
        }

	    .logo {
	   	    display: block;
	   	    width: 75px;
	        height: 75px;
	        margin: auto;
           	background-image: url(../img/logo.png);
	        .bg-img;

            @media (min-width: 1170px) {
                width: 150px;
                height: 150px;
            }
	    }
    }

	&-top {
		.row;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        border-bottom: 1px solid rgba(245, 245, 245, .3);

        @media (min-width: 1170px) {
            padding: 20px 30px 20px 30px;
            border-bottom: 1px solid rgba(245, 245, 245, 1);
        }
	}

	&-title-wrap {
		.col-12;
		.column;
        margin-top: 10px;
		text-align: center;

        @media (min-width: 1170px) {
           .col-5;
        }
    }

    &__title {
	    .m-0;
		font-family: 'Roboto', sans-serif;
	    font-weight: 900;
	    font-style: normal;
	    font-size: @header__title--mobile;
	    color: #fff;

        @media (min-width: 750px) {
            font-size: @header__title--tablet; 
        }

        @media (min-width: 1170px) {
           font-size: @header__title--desktop; 
        }
    }
		
	&__subtitle {
        .m-0;
        margin-top: 20px;
        font-family: 'Roboto', sans-serif;
	    font-weight: 500;
	    font-style: normal;
	    font-size: @header__subtitle--mobile;
	    color: #fff;

        @media (min-width: 750px) {
            font-size: @header__subtitle--tablet;
        }

        @media (min-width: 1170px) {
            margin-top: 55px;
            font-size: @header__subtitle--desktop;
        }
	}

    .number-one {
        .m-0;
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: @number-one--mobile;
        color: rgba(255, 255, 255, .8);

        @media (min-width: 750px) {
            font-size: @number-one--tablet;
        }

        @media (min-width: 1170px) {
            font-size: @number-one--desktop;
        }
    }

    .social-contacts-wrap {
        .col-12;
        .column;
        margin-top: 10px;
        .p-0;
        padding: 10px 0 10px 0;
        border-top: 1px solid rgba(245,245,245,.3);

        @media (min-width: 1170px) {
            .col-4;
            margin-top: 0;
            .p-0;
            border: none;
            padding: 0 .625rem;
        }

        .contact-list {
            .p-0--m-0;
            text-align: center;
            margin: 30px auto 0 auto;
            width: 300px;
            list-style: none;

            @media (min-width: 1170px) {
                .column;
                .justify-between;
            }

            &--mobile {
                
                @media (min-width: 1170px) {
                    padding-left: 0;
                }
            }
        }

        .social-list {
            .p-0--m-0;
            .row;
            .justify-center;
            min-width: 280px;
            margin: auto;
            list-style: none;

            @media (min-width: 1170px) {
                margin: 0;
                .justify-between;
            }
        }

        .social__item {
            width: 2.75rem;
	        height: 2.75rem;
	        padding: 0.3125rem;
	        border-radius: 50%;
	        background-color: #fff;
	        transition: all 0.3s ease-out;

            &:not(:last-child) {
                margin-right: 10px;
            }

            @media (min-width: 1170px) {
               
                &:not(:last-child) {
                    margin-right: 0;
                }
            }

	        &:hover {
		        box-shadow: 0px 0px 10px 7px rgba(255, 255, 255, .7);
	        }

            &:first-child:hover .vkontakte::before {
                background-image: url(../img/icons/vk_icon_color.svg);
            }

            &:nth-child(2):hover .instagram::before {
                background-image: url(../img/icons/instagram_icon_color.svg);
            }

            &:nth-child(3):hover .youtube::before {
                background-image: url(../img/icons/youtube_icon_color.svg);
            }

            &:nth-child(4):hover .facebook::before {
                background-image: url(../img/icons/facebook_icon_color.svg);
            }
        }

        .social__link {
            position: relative;
		    display: block;
		    vertical-align: middle;
		    width: 2.125rem;
		    height: 2.125rem;
		    padding: 0.625rem;
		    border-radius: 50%;
		    border: 0.0625rem solid #eeeeee;
		    background: linear-gradient(#808080, #f5f5f5);
        }

        .phone-info {
	       .m-0;
	       margin: 20px auto 10px auto;
           padding-bottom: 10px;
	       text-align: center;
	       font-family: 'Open Sans', sans-serif;
           font-weight: 400;
	       font-style: italic;
	       font-size: 14px;
	       color: #fff;

            @media (min-width: 1170px) {
                margin: 30px 0 0 0;
                padding-bottom: 0;
            }
        }

        .facebook::before,
        .youtube::before,
        .instagram::before,
        .vkontakte::before {
	        position: absolute;
	        content: "";
	        top: 50%;
	        left: 50%;
	        transform: translate(-50%, -50%);
	        width: 20px;
            height: 20px;
	        background-repeat: no-repeat;
	        background-position: center;
	        background-size: cover;
        }

        .facebook:hover::before,
        .youtube:hover::before,
        .instagram:hover::before,
        .vkontakte:hover::before {
	        transition: all .3s ease-in-out;
        }

        .facebook::before {
	        background-image: url("../img/icons/facebook_icon.svg");
        }

        .youtube::before {
	        background-image: url("../img/icons/youtube_icon.svg");
        }

        .instagram::before {
	        background-image: url("../img/icons/instagram_icon.svg");
        }

        .vkontakte::before {
	        background-image: url("../img/icons/vk_icon.svg");
        }
    }

    .address-contact-wrap {
       .row;
       .align-center;
       display: none;

        @media (min-width: 1170px) {
            display: block;
        }
    }
}

.to-top-btn {
    position: fixed;
    z-index: 1000;
    bottom: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    padding: 10px 5px 5px;
    text-align: center;
    display: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 10px;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #f7f7f7;
    cursor: pointer;
    transition: all .3s ease-out;

    @media (min-width: 750px) {
        width: 60px;
        height: 60px;
        text-align: center;
        font-size: 12px;
    }

    @media (min-width: 1170px) {
        width: 80px;
        height: 80px;
        padding: 20px 10px 10px;
        font-size: 14px;
    }

    &:hover {
        background-color: #cecece;
    }
}