.intro {
	margin-top: 20px;
	padding-bottom: 40px;

    @media (min-width: 1170px) {
        margin-top: 100px; 
        padding-bottom: 80px;
    }

    &-inner-wrap {
        .row;
        .justify-between;
    }

	&__video-block {
        .col-12;
        .p-0;

        @media (min-width: 750px) {
            .col-10;
        }

        @media (min-width: 1024px) {
            .col-5;
        }

        .video-wrap {
        	position: relative;
        	width: 290px;
        	height: 200px;
            margin: auto;
        	background: linear-gradient(0deg, #000, #262626);
        	box-shadow: 0px 0px 55px 26px rgba(0, 0, 0, 0.75);

            @media (min-width: 500px) {
                width: 450px;
                height: 300px;
            }

            @media (min-width: 750px) {
                width: 400px;
                height: 325px;
            }

            @media (min-width: 1170px) {
                width: 560px;
                height: 350px;
            }
            .video {
                width: 290px;
                height: 200px;

                @media (min-width: 500px) {
                    width: 450px;
                    height: 300px;
                }

                @media (min-width: 750px) {
                    width: 500px;
                    height: 325px;
                }

                @media (min-width: 1170px) {
                    width: 560px;
                    height: 350px;
                }
            }
        }
	}

	&-content {
        .col-12;
        margin-top: 20px;

        @media (min-width: 1024px) {
            .col-5;
            margin-top: 0;
        }

        &-inner-wrap {
        	max-width: 400px;
        	min-height: 350px;
        	padding: 20px 10px 10px;
            margin: auto;
        	background-color: #000;
            position: relative;
            box-shadow: 0px 0px 55px 26px rgba(0, 0, 0, 0.75);
        }

        &__title {
        	.m-0;
            margin-bottom: 10px;
        	text-align: center;
        	font-family: 'Roboto', sans-serif;
            font-weight: 500;
	        font-style: normal;
	        font-size: @section__title--mobile;
	        text-transform: uppercase;
	        color: #fff;

            @media (min-width: 1170px) {
                margin-bottom: 0;
                font-size: @section__title--desktop;
            }
        }

        &__subtitle {
        	.m-0;
        	text-align: center;
        	font-family: 'Roboto', sans-serif;
            font-weight: 700;
	        font-style: normal;
	        font-size: @section__subtitle--mobile;
	        color: #fff;

            @media (min-width: 1170px) {
                font-size: @section__subtitle--desktop;
            }
        }

        &__text {
        	.m-0;
        	font-family: 'Open Sans', sans-serif;
            font-weight: 400;
	        font-style: normal;
	        font-size: @intro-content__text--mobile;
	        line-height: 1.3;
	        color: #fff;

            @media (min-width: 1170px) {
                line-height: 1.2;
                font-size: @intro-content__text--desktop;
            }

	        &:first-child {
                margin-top: 40px;
	        }

	        &:not(:first-child) {
                margin-top: 20px;
	        }
        }
	}
}