.nav-wrap {
    .row;
	  .justify-center;
    
    .nav {
        height: 0;

        @media (min-width: 1024px) {
            height: auto;
        }
 
        &-list {
            .p-0;
            padding: 120px 10px 10px 10px;
            list-style:none;
            transform: translateY(-1000%);

            &--active {
                position: absolute;
                z-index: 2;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: block;
                height: 100vh;
                text-align: center;
                background-color: rgba(0, 0, 0, 1);
                transform: translateY(0%);
                transition: transform 1000ms ease-out;
            }

            @media (min-width: 1024px) {
                position: static;
                .row;
                .col-10;
                .p-0--m-0;
                margin: 10px auto;
                overflow: hidden;
                transform: translateY(0%);
                list-style:none;
                border: 2px solid transparent;
                border-radius: .75em;
                background-color: #c0c0c0;
                box-shadow: 0px 0px 55px 26px rgba(0, 0, 0, 0.75);
            }
        }

        &__item {

            &:not(:first-child) {
                margin-top: 30px;
            }

            &:nth-child(4) {
                margin-top: 20px;
            }

            @media (min-width: 1024px) {
                position: relative;
                text-align: center;
                min-height: 70px;
                border: 1px solid #000;
                transition: all .2s ease-in-out;
                background: linear-gradient(rgba(0, 0, 0, 0), #020202),
                repeating-linear-gradient(45deg, #393939, #393939 1px, transparent 0,
                transparent 7px), repeating-linear-gradient(-45deg, #393939, #393939 1px,
                transparent 0, transparent 7px) #313131;

                &:not(:last-child) {
                    border: 1px solid #000;
                }

                &:not(:first-child) {
                    .m-0;
                }
            }

            &:hover .nav__link {
                color: #fff;
            }

            &::before {
                display: none;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: @menu__sublink--tablet;
                color: rgba(255, 147, 32, .3);

                @media (min-width: 1024px) {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    display: block;
                    transform: translate(-50%, -50%);
                    font-family: 'Open Sans', sans-serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: @menu__sublink--tablet;
                    color: rgba(255, 147, 32, .3);
                }

                @media (min-width: 1170px) {
                    margin-top: 10px;
                    font-size: @menu__sublink--desktop;
                }
            }

            &:hover::before {
                color: rgba(255, 147, 32, 1);
                transition: all .5s ease-out;
            }

            &:first-child::before {
                content: "наши бестселлеры";
            }

            &:nth-child(2)::before {
                content: "чем мы лучше";
            }

            &:nth-child(3)::before {
                content: "наш ассортимент";
            }

            &:nth-child(4)::before {
                content: "кто мы такие";
            }

            &:nth-child(5)::before {
                content: "как с нами связаться";
            }
        }

        &__link {
            padding: 5px 20px 15px 20px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: @menu__link--tablet;
            color: #7e8192;
            text-decoration: none;
            text-transform: uppercase;
            transition: all .5s ease-out;

            @media (min-width: 1024px) {
                display: block;
                padding: 5px 20px 50px 20px;
            }

            @media (min-width: 1170px) {
                position: relative;
                .row;
                padding: 15px 20px;
                min-height: 100px;
                text-align: center;
                font-size: @menu__link--desktop;
            }
        }
    }
}

.cmn-toggle-switch {
  position: absolute;
  z-index: 5;
  top: 1.4375rem;
  right: 1rem;
  display: block;
  margin: 0;
  padding: 0;
  width: 3.125rem;
  height: 2.8125rem;
  overflow: hidden;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background .3s;

  @media (min-width: 1024px) {
    display: none;
  }

  &:focus {
    outline: none;
  }

  span {
      position: absolute;
      top: 1.25rem;
      left: 0.3125rem;
      right: 0.3125rem;
      display: block;
      height: 0.375rem;
      background-color: #fff;

      &::before,
      &::after {
        position: absolute;
        content: "";
        left: 0;
        display: block;
        width: 100%;
        height: 0.3125rem;
        background-color: #fff;
      }

      &::before {
        top: 0.75rem;
      }

      &::after {
        bottom: 0.75rem;
      }
    }
}

.cmn-toggle-switch__htx {
  background-color: transparent;

  span {
    transition: background .3s;

    &::before,
    &::after {
        transition-duration: .3s, .3s;
        transition-delay: .3s, 0;
    }

    &::before {
        transition-property: top, transform;
    }

    &::after {
        transition-property: bottom, transform;
    }
  }
}
 
.cmn-toggle-switch__htx.active {
  position: fixed;

  span {
    background: none;

    &::before,
    &::after {
        transition-delay: 0, .3s;
    }

    &::before {
        top: 0;
        transform: rotate(45deg);
    }

    &::after {
        bottom: 0;
        transform: rotate(-45deg);
    }
  }
}
