html,
body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	color: #fff;
}

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

.container-fluid {
	width: 100%;
	background-image: url(../img/bg/main-bg.jpg);
	.bg-img;
}

.container {
	max-width: 1170px;
	margin: auto;
	padding: 0 15px;
}

.hidden {
	display: none;
}

.hidden-sm {
    display: none;

	@media (min-width: 750px) {
        display: block;
    }
}

noscript {
	color: red;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-weight: 800;
}