/* MAIN FEATURES */

.p-0--m-0 {
	padding: 0;	
	margin: 0;
}

.m-0 {
	margin: 0;
}

.p-0 {
	padding: 0;
}

/* BACKGROUND IMAGES */

.bg-img {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
