/* FONT SIZE */

@header__title--mobile: 24px; 
@header__title--tablet: 32px; 
@header__title--desktop: 40px; 

@header__subtitle--mobile: 16px; 
@header__subtitle--tablet: 18px; 
@header__subtitle--desktop: 20px;

@number-one--mobile: 14px;
@number-one--tablet: 16px;
@number-one--desktop: 18px;

@adress--mobile: 16px;
@adress--tablet: 18px;
@adress--desktop: 18px;

@menu__link--mobile: 12px;
@menu__link--tablet: 14px;
@menu__link--desktop: 25px;

@menu__sublink--tablet: 12px;
@menu__sublink--desktop: 14px;

@catalog-card__link: 16px;

@section__title--mobile: 25px;
@section__title--tablet: 30px;
@section__title--desktop: 40px;

@section__subtitle--mobile: 16px;
@section__subtitle--tablet: 20px;
@section__subtitle--desktop: 25px;

@intro-content__text--mobile: 14px;
@intro-content__text--table: 14px;
@intro-content__text--desktop: 16px;

@about-content__title--mobile: 20px;
@about-content__title--tablet: 20px;
@about-content__title--desktop: 24px;

@about-content__text: 16px;

@text-block__title: 18px;
@text-block__item: 18px;

@card__figcaption--mobile: 12px;
@card__figcaption--tablet: 12px;
@card__figcaption--desktop: 16px;

@catalog-filter--mobile: 14px;
@catalog-filter--tablet: 14px;
@catalog-filter--desktop: 16px;

@whatsapp--black--mobile: 12px;
@whatsapp--black--tablet: 14px;
@whatsapp--black--desktop: 16px;

@about-card__title--mobile: 14px;
@about-card__title--tablet: 16px;
@about-card__title--desktop: 18px;

@about-address-card--mobile: 12px;
@about-address-card--tablet: 14px;
@about-address-card--desktop: 16px;

@table__titles--mobile: 18px;
@table__titles--tablet: 16px;
@table__titles--desktop: 20px;

@advantages-card__title--mobile: 14px;
@advantages-card__title--tablet: 14px;
@advantages-card__title--desktop: 16px;

@advantages-card__text--mobile: 14px;
@advantages-card__text--tablet: 16px;
@advantages-card__text--desktop: 16px;

@delivery-block__subtitle--mobile: 14px;
@delivery-block__subtitle--tablet: 14px;
@delivery-block__subtitle--desktop: 16px;

@card-info__title--mobile: 18px;
@card-info__title--tablet: 18px;
@card-info__title--desktop: 25px;

@card-info__desc--mobile: 14px;
@card-info__desc--tablet: 18px;
@card-info__desc--desktop: 16px;

@params__title--mobile: 16px;
@params__title--tablet: 12px;
@params__title--desktop: 18px;

@params__item--mobile: 14px;
@params__item--tablet: 12px;
@params__item--desktop: 14px;

@contacts__title--mobile: 14px;
@contacts__title--tablet: 12px;
@contacts__title--desktop: 14px;

@card-adress--mobile: 12px;