.contact__link {
    display: block;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
	font-style: normal;
	font-size: 18px;
	color: #fff;
    transition: all .2s ease-out;

    &:first-child {
        margin-bottom: 15px;

        @media (min-width: 1170px) {
            margin-bottom: 0;
        }
    }

    &:hover {
        color: #808080;
    }

    &--card {
        font-weight: 700;
        font-size: 14px;
    }
}

.email,
.whatsapp {
    position: relative;
    display: block;

    &--black {
        color: #000;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: @whatsapp--black--mobile;

        @media (min-width: 750px) {
            font-size: @whatsapp--black--tablet;
        }

        @media (min-width: 1170px) {
            font-size: @whatsapp--black--desktop;
        }

        &:hover {
            color: #2F4F4F;
        }
    }
}

.whatsapp {

    @media (min-width: 1170px) {
        margin-top: 20px;
    }
}

.email::before,
.whatsapp::before {
    position: absolute;
    content: "";
    top: 0;
    .bg-img;
}

.email::before {
    left: 45px;
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/envelope_icon.svg);

    @media (min-width: 1170px) {
        left: 38px;
    }
}

.whatsapp::before {
    left: 45px;
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/whatsapp_icon.svg);

    @media (min-width: 1170px) {
        left: 38px;
    }
}

.address {
    position: relative;
    .m-0;
    margin: 30px auto 0 auto;
    width: 250px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: @adress--mobile;
    color: #fff;

    @media (min-width: 1170px) {
        margin-top: 30px;
        font-size: @adress--desktop;
    }

    &::before {
        position: absolute;
        content: "";
        top: 8px;
        left: 0;
        width: 20px;
        height: 20px;
        background-image: url(../img/icons/marker_icon.svg);
        .bg-img;

        @media (min-width: 1170px) {
            top: 9px;
            left: -11px;
        }
    }

    &--card {
        .m-0;
        margin-top: 30px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-weight: 600;
        font-style: normal;
        font-size: @about-address-card--mobile;

        @media (min-width: 750px) {
            margin-top: 55px;
            font-size: @about-address-card--tablet;
        }

        @media (min-width: 1170px) {
            margin-top: 60px;
            font-size: @about-address-card--desktop;
        }
    }
}