.section {

	&-title {
        .m-0;
	    margin-bottom: 10px;
	    text-align: center;
        font-family: 'Roboto', sans-serif;
	    font-weight: 500;
	    font-style: normal;
	    font-size: @section__title--mobile;
	    color: #fff;

	    @media (min-width: 750px) {
            font-size: @section__title--tablet;
        }

	    @media (min-width: 1170px) {
            font-size: @section__title--desktop;
        }

        &--popular {
		    position: relative;
		    z-index: 1;
	    }

	    &--about {
		    position: relative;
		    z-index: 1;
	    }
	}

	&__subtitle {
		.m-0;
		margin-bottom: 50px;
		text-align: center;
        font-family: 'Roboto', sans-serif;
	    font-weight: 400;
	    font-style: normal;
	    font-size: @section__subtitle--mobile;
	    color: #fff;

	    @media (min-width: 750px) {
            font-size: @section__subtitle--tablet;
        }

	    @media (min-width: 1170px) {
            font-size: @section__subtitle--desktop;
        }
	}
}