.title__decor {
    position: relative;
    margin: 0 auto 40px auto;
    display: block;
    height: 3px;
    width: 40px;
    border: 1px solid #ff9320;

    @media (min-width: 750px) {
        margin: 0 auto 60px auto;
    }

    @media (min-width: 1170px) {
        margin: 0 auto 80px auto;
    }

    &--header, {
        margin: 20px auto 0 auto;
    }

    &--intro {
        margin: 15px auto 0 auto;
    }

    &--popular {
        position: relative;
        z-index: 1;
    }

    &--about {
        position: relative;
        z-index: 1;
    }

    &::before,
    &::after {
        position: absolute;
        content: "";
        top: 0;
        height: 1px;
        width: 20px;
    }
        	
    &::before {
        left: -21px;
        background: #ff9320 none repeat scroll 0 0;
    }

    &::after {
        right: -21px;
        background: #ff9320 none repeat scroll 0 0;
    }

    &--footer {
        margin: 15px auto 0 auto;
        width: 20px;
        
        &::before,
        &::after {
            position: absolute;
            content: "";
            top: 0;
            height: 1px;
            width: 10px;
        }

        &::before {
            left: -11px;
        }

        &::after {
            right: -11px;
        }
    }
}